@font-face
    font-family: 'Trebuchet MS'
    src: url('../fonts/Trebuchet MS.eot')
    src: url('../fonts/Trebuchet MS.woff2') format('woff2')
    src: url('../fonts/Trebuchet MS.eot?#iefix') format('embedded-opentype')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'TrebuchetMS'
    src: url('../fonts/TrebuchetMS.woff') format('woff')
    src: url('../fonts/TrebuchetMS.ttf') format('truetype')
    src: url('../fonts/TrebuchetMS.svg#TrebuchetMS') format('svg')
    font-weight: normal
    font-style: normal

