//colors
$cPink: #d3135a
$cLightPink: #ffcccc
$cLightGrey: #ccc
$cBlue: #3366cc
$cGrey: #666

//fonts
$mainFont: "Trebuchet MS", "TrebuchetMS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
$headingFont: "Times New Roman", Georgia, serif

//font size
$pFontSize: 14px

//@import './fonts/font.sass'
//spacing
$marginSpace: 21px
$paddingSpace: 21px

html
	height: 100%

body
	min-height: 100%
	margin: 0
	background-color: #e6e6e6
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	flex-direction: column

h1,h2
	font-family: $headingFont
	font-weight: bold

p,a
	font-size: $pFontSize
	font-family: $mainFont

header
	background: $cPink

aside
	h2:after
		content: ''
		display: block
		width: 100%
		height: 3px
		margin-top: 5px
		margin-bottom: -10px
		background: black

footer
	background: #666
	color: white
	height: auto

.header,
.content,
.footer
	padding: 0 60px

.header
	padding-top: 20px

	&__top-nav
		text-align: right
		display: block

		a
			color: black
			text-decoration: none
			margin-right: 10px

		a:last-child
			margin-right: 0

		a:hover
			color: white

	&__wrapper
		display: flex
		align-items: baseline
		justify-content: space-between

	&__logo
		color: $cLightPink
		font-family: $mainFont
		font-size: 60px
		text-decoration: none

	&__dropdown
		display: inline-block
		position: relative

		&-content
			display: none
			position: absolute
			top: 38px
			left: -40px
			background-color: $cGrey
			min-width: 170px
			z-index: 1

			a
				color: white
				padding: 4px 6px
				text-decoration: none
				display: block

			a:hover
				background-color: lighten($cGrey, 20%)


		&-content:after
			content: " "
			position: absolute
			bottom: 100%
			left: 50%
			margin-left: -5px
			border: 0.6em solid transparent
			border-bottom-color: $cGrey

	&__dropdown:last-child
		margin-right: -10px

		.header__dropdown-content
			left: -35px

	&__dropdown:hover .header__dropdown-content
		display: block

	&__dropbtn
		background: transparent
		outline: none
		color: white
		border: 10px solid transparent
		padding: 0

	&__dropdown:hover .header__dropbtn
		color: black

.content
	flex: 1

	&__wrapper
		display: flex

		&--left-column
			flex: 2

			& article
				display: flex

				.left-section
					flex: 1

				.right-section
					flex: 1

		&--right-column
			flex: 1

	&__button
		background: $cPink
		color: white
		font-size: $pFontSize
		font-family: $mainFont
		font-weight: 100
		letter-spacing: 3px
		display: block
		text-transform: uppercase
		border: 0
		padding: 6px 20px
		margin-top: 15px


	form
		border: 1px solid #999

	.form
		width: 80%
		margin: 0 auto 15px

		label
			padding: 15px 0 5px 0
			display: block
			font-weight: bold
			font-size: $pFontSize

		input
			display: block
			outline: none
			width: calc(100% - 20px)
			border: 1px solid #999
			padding: 5px 10px
			background-clip: padding-box
			text-transform: capitalize

		::-webkit-input-placeholder
			font-size: 14px
			text-transform: none

		:-moz-placeholder  /* Firefox 18- */
			font-size: 14px
			text-transform: none

		::-moz-placeholder   /* Firefox 19+ */
			font-size: 14px
			text-transform: none

		:-ms-input-placeholder
			font-size: 14px
			text-transform: none

		textarea
			resize: none
			outline: none
			padding: 5px 10px
			width: calc(100% - 20px)
			border: 1px solid #999

		.invalid-field
			background: lighten(red, 25%)

			&__message
				font-size: 0.8em
				color: darken(red, 25%)
				display: none

		.invalid-field::-webkit-input-placeholder
			color: darken(red, 20%)

		.invalid-field:-moz-placeholder  /* Firefox 18- */
	        color: darken(red, 20%)

		.invalid-field::-moz-placeholder   /* Firefox 19+ */
	        color: darken(red, 20%)


		.invalid-field:-ms-input-placeholder
			color: darken(red, 20%)

	.card
		padding: 0 $paddingSpace 20px
		margin-top: $marginSpace
		margin-right: $marginSpace
		background: white

		h1
			padding-top: 21px

		&--grey
			background: $cLightGrey
			display: flex
			margin-right: 0
			margin-bottom: $marginSpace

			p
				flex: 1
				margin-right: $marginSpace

	.section
		display: flex

		article
			flex: 1

		section
			flex: 1

	.card.right-section
		a
			display: block
			text-decoration: none
			color: $cBlue
			
		a:after
			content: ""
			display: block
			height: 1px
			margin: 5px 0
			width: 100%
			background: lighten(grey, 35%)

		a:last-child:after
			content: ""
			height: 0

.footer

	&__nav
		margin-top: $marginSpace
		a
			color: #fff
			text-decoration: none

		a:after
			content: ' |'
			color: white

		a:last-child:after
			content: ''

		a:hover
			color: black

	&__info
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin-bottom: $marginSpace

		&--text
			width: 80%
			font-size: 12px

			p
				margin-bottom: 0
				color: $cLightGrey

	&__logo
		font-family: $mainFont
		text-align: right
		font-size: 31.15px
		text-decoration: none
		color: white
		
.modal 
	display: none /* Hidden by default */
	position: fixed /* Stay in place */
	z-index: 1 /* Sit on top */
	left: 0
	top: 0
	width: 100% /* Full width */
	height: 100% /* Full height */
	overflow: auto /* Enable scroll if needed */
	background-color: rgb(0,0,0) /* Fallback color */
	background-color: rgba(0,0,0,0.4) /* Black w/ opacity */

/* Modal Content/Box */
.modal-content 
	background-color: #fefefe
	margin: 15% auto /* 15% from the top and centered */
	padding: 20px
	border: 1px solid #888
	width: 80% /* Could be more or less, depending on screen size */

.close 
	color: #aaa
	float: right
	font-size: 28px
	font-weight: bold


.close:hover,
.close:focus 
	color: black
	text-decoration: none
	cursor: pointer
		

@media screen and (max-width: 650px)
	.header
		&__wrapper
			display: flex
			flex-direction: column

	.content
		flex: 1

		&__wrapper
			display: flex
			flex-direction: column

		.card

			&--grey
				background: $cLightGrey
				display: flex
				flex-direction: column
				margin-bottom: $marginSpace

				article
					flex: 1

		.section
			flex-direction: column

